<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootsrap.css">
    <link rel="stylesheet" href="m1.css">
</head>
<body>
    
    <header>
        <script src="js/bootstrap.js"></script>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
                    <strong>Album</strong>
                </a>
            </div>
        </div>
    </header>
        <div class="title">
            <h1 style="margin-top: 70px;">Album example</h1>
            <div id="text">
                <p >Something short and leading about the collection below—its contents, </p>
                <p>the creator, etc. Make it short and sweet, but not too short so folks don't </p>
                <p>  simply skip over it entirely.</p>
        </div>
        </div>
        <div class="button">
            <button type="button" class="btn btn-success">Add new image</button>
            <button type="button" class="btn btn-outline-danger">Delete</button>
        </div>

  <div class="row" >
      <div class="col-4 bg-black">
         <div class="card" style="margin-left: 30px; margin-right: 30px;" >
             <img src="H.png" class="card-img-top">
             
             <div class="body-card">    
                 <div class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
                 <div class="y mt-3"> 
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                        </div>
                        <span>9 mins</span>
             </div>
         </div>
      </div>
  </div>
    <div class="col-4 bg-black">
       <div class="card" class="card-img-top"style="margin-left: 30px; margin-right: 30px;">
           <img src="H.png" >
           <div class="body-card">
               
               <div class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
               <div class="y mt-3"> 
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <span>9 mins</span>
           </div>
       </div>
    </div>
</div>
<div class="col-4 bg-black">
    <div class="card" class="card-img-top"style="margin-left: 30px; margin-right: 30px;">
        <img src="H.png" >
        <div class="body-card">
            
            <div class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="y mt-3"> 
             <div class="btn-group">
                 <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                 <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
             </div>
             <span>9 mins</span>
        </div>
    </div>
 </div>
</div>
<div class="col-4 bg-black">
    <div class="card" class="card-img-top"style="margin-left: 30px; margin-right: 30px;">
        <img src="H.png" >
        <div class="body-card">
            
            <div class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="y mt-3"> 
             <div class="btn-group">
                 <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                 <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
             </div>
             <span>9 mins</span>
        </div>
    </div>
 </div>
</div>
<div class="col-4 bg-black">
    <div class="card" class="card-img-top"style="margin-left: 30px; margin-right: 30px;">
        <img src="H.png" >
        <div class="body-card">
            
            <div class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="y mt-3"> 
             <div class="btn-group">
                 <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                 <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
             </div>
             <span>9 mins</span>
        </div>
    </div>
 </div>
</div>
    <div class="col-4 bg-black">
       <div class="card" class="card-img-top"style="margin-left: 30px; margin-right: 30px;">
           <img src="H.png" >
           <div class="body-card">
               
               <div class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
               <div class="y mt-3"> 
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <span>9 mins</span>
           </div>
       </div>
    </div>
</div>
<div class="col-4 bg-black" >
    <div class="card"style="margin-left: 30px; margin-right: 30px;" >
        <img src="H.png" class="card-img-top">
        <div class="body-card">
            
            <div class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="y mt-3"> 
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <span>9 mins</span>
        </div>
    </div>
 </div>
</div>
<div class="col-4 bg-black">
    <div class="card"style="margin-left: 30px; margin-right: 30px;" >
        <img src="H.png" class="card-img-top">
        <div class="body-card">
            
            <div class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="y mt-3"> 
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <span>9 mins</span>
        </div>
    </div>
 </div>
</div>
<div class="col-4 bg-black">
    <div class="card"style="margin-left: 30px; margin-right: 30px;" >
        <img src="H.png" class="card-img-top">
        <div class="body-card">
            
            <div class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="y mt-3"> 
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <span>9 mins</span>
        </div>
    </div>
 </div>
</div>
<div class="footer">
    <p>New to Bootstrap?
        <a href="#">visit the homepage</a> our read our <a href="#">getting started guide.</a>
        <a class="text-align: left;"href="#">Back to top.</a>
    </p>
</div>
</body>
</html>